{
	"FileVersion": 3,
	"EngineAssociation": "{BEB113DB-42E6-50CD-1FA5-BFA6A05A36F5}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ChaosVehiclesPlugin",
			"Enabled": true
		},
		{
			"Name": "RawInput",
			"Enabled": true
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GeometryScripting",
			"Enabled": true
		}
	]
}